.contentBox {
    width: 560px;
    height: 350px;
    border: 1px solid #2C8DFB;
    margin: 0 auto;
    position: relative;
}
.content {
    width: 100%;
    height: 100%;
}
.prev, .next {
    position: absolute;
    top: 50%;
    left: -60px;
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    transform: translateY(-50%);
}
.next {
    right: -60px;
    left: initial;
}
.content img {
    max-width: 210px;
}
.dots li {
    float: left;
    margin: 0 5px;
}
.dots li a {
    width: 10px;
    height: 10px;
    border-radius: 100%;
    border: 1px solid #000;
    display: block;
    overflow: hidden;
    text-indent: -999em;
}
.dots ul {
    display: inline-block;
    list-style-type: none;
    padding: 0;
}
.dots {
    text-align: center;
}